# Control file for continuous integration testing at http://travis-ci.org/
language: cpp

# Compiler selection
compiler: gcc

os:
  - linux
  - osx
  
# Create build directory
before_install:
  - if [ "${TRAVIS_OS_NAME}" = "linux" ]; then
      sudo apt-get install libgsl0ldbl ;
    fi
  - if [ "${TRAVIS_OS_NAME}" = "osx" ]; then
      brew update ;
      brew install gsl ;
    fi

# Run Makefile
script:
  - mkdir -p build
  - cd src
  - make

# Only watch the develop branch
branches:
  only:
    - develop